### Application Serer
GET http://localhost:5000/api/v1/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhdmlkIiwiaWF0IjoxNzE3ODM4MTE1LCJleHAiOjE3MTc4MzgxNDV9.wlXpwaT3-k2_T6HxrCzUAEGtm6XY3KeInq33ZST8irc

# ###
# POST http://localhost:5000/api/v1/auth/login
# Content-Type: application/json

# {
#     "username" : "david"
# }

### Authentication Server
GET http://localhost:5000/employee

### Authentication Server
POST http://localhost:5000/employee
Content-Type: application/json

{   
    "firstName":"David",
    "lastName":"Huynh"
}

### Authentication Server
GET http://localhost:5000/employee/432432

### Authentication Server
DELETE http://localhost:5000/employee
Content-Type: application/json

{
    "id": 2
}

